# Language redirects
/es                     /es/                    301
/pt-br                  /pt-br/                 301
/en                     /                       301
/en/pricing             /en/pricing/            301
/es/precios             /es/precios/            301
/pt-br/precos           /pt-br/precos/          301

# Language homepages — serve as static files
/es/                    /es/index.html          200
/pt-br/                 /pt-br/index.html       200

# Well-known
/.well-known/security.txt   /.well-known/security.txt  200
/.well-known/*              /.well-known/:splat         200

# Static files — must be before SPA fallback
/sitemap.xml            /sitemap.xml            200
/robots.txt             /robots.txt             200
/assets/*               /assets/:splat          200
/docs/*                 /docs/:splat            200

/trust                  /trust/index.html       200
/trust/                 /trust/index.html       200
/roi                    /roi/index.html         200
/roi/                   /roi/index.html         200

# SPA fallback — last
/*                      /index.html             200
