# Language redirects
/es                     /es/                    301
/pt-br                  /pt-br/                 301
/en                     /                       301
/en/pricing             /en/pricing/            301
/es/precios             /es/precios/            301
/pt-br/precos           /pt-br/precos/          301

# ES homepage
/es/                    /es/index.html          200

# Static files — protect from SPA fallback
/sitemap.xml            /sitemap.xml            200
/robots.txt             /robots.txt             200
/assets/*               /assets/:splat          200

# Docs
/docs/*                 /docs/:splat            200

# SPA fallback — last
/*                      /index.html             200
